VUE_APP_API_BASE_URL=http://localhost:9999/vue
VUE_APP_HOUSE_DEAL_URL=http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTradeDev
VUE_APP_APT_DEAL_API_KEY=j%2F7v2Q5W39Nh4oejDwd4mkq3lO9wTHFrd%2FB%2Fn1J6ajwftzTfWCvDpiABRuQaDQ2JN61BGWmaR3LemZVqub4y7Q%3D%3D